# Base de datos
DATABASE_URL=
# Pipedrive
PIPEDRIVE_BASE_URL=https://api.pipedrive.com/v1
PIPEDRIVE_API_TOKEN=

# Backend local (si usas el /backend)
PORT=4000

# S3 (para documentos)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
