DATABASE_URL="postgresql://neondb_owner:npg_HsT7bGx6htWJ@ep-hidden-dream-ag7r3gxq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
S3_BUCKET="tu-bucket"
S3_REGION="eu-west-1"
S3_ACCESS_KEY_ID="xxxxxxxxxxxxxxxx"
S3_SECRET_ACCESS_KEY="yyyyyyyyyyyyyyyyyyyy"
